<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Button</title>
    <style>
        body {
            background-color: #3d0049;
        }

        .heading {
            background-color: #0026ff;
            padding: 10px 10px 10px 20px;
            color: rgb(255, 255, 255);
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .button {
            border: none;
            color: white;
            width: auto;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 16px 20px;
            cursor: grab;
            border-radius: 50%;
        }

        .button1 {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #00FF00;
        }

        .button1:hover {
            background-color: #00FF00;
            color: #ffffff;
        }

        .button2:active {
            cursor: grabbing;
        }

        .button3:active {
            cursor: grabbing;
        }

        .button4:active {
            cursor: grabbing;
        }

        .button1:active {
            cursor: grabbing;
        }

        .button2 {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #dcff18;
        }

        .button2:hover {
            background-color: #dcff18;
            color: #ffffff;
        }

        .button3 {
            background-color: rgb(255, 255, 255);
            color: #000000;
            border: 2px solid hsl(0, 100%, 59%);
        }

        .button3:hover {
            background-color: hsl(0, 100%, 59%);
            color: white;
        }

        .button4 {
            background-color: rgb(255, 255, 255);
            color: #000000;
            border: 2px solid hsl(0, 100%, 59%);
        }

        .button4:hover {
            background: rgb(255, 43, 43);
            background: linear-gradient(90deg, rgba(255, 43, 43, 1) 0%, rgba(241, 253, 29, 1) 50%, rgba(88, 255, 93, 1) 100%);
            color: #000000;
            border: 2px solid hsl(0, 0%, 0%);
        }

        footer {
            text-align: center;
            color: #dddddd;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    </div>
    <br />
    <br />
    <h1 class="heading" style=" color: #000000f8">
        Choose your button
    </h1>

    <div class="flex-container">
        <button class="button button4">Traffic</button>
    </div>
    <div class="flex-container">
        <button class="button button3">Red</button>
        <button class="button button2">yellow</button>
        <button class="button button1">Green</button>
    </div>

    <footer>
        Designed by Tanish Dhapola (2010993021)
    </footer>
</body>

</html>
